import time,csv 
visitor = input("welcome! are you a customer? Are you a seller ")

if visitor =='s':

    print('Hello Seller')
    time.sleep(1)
    print('please login to continue')
    time.sleep(1)

    user_id = input("please enter your email id:  ")
    time.sleep(1)
    password = input("please enter your password:  ")

    time.sleep(1)
    print('Logging in...')
    time.sleep(1)

    print('Please select any item from the menu:')                   
    print('press 1 to Create Product')
    time.sleep(1)
    print('press 2 to Update Product')
    time.sleep(1)
    print('press 3 to View Product')
    time.sleep(1)
    print('press 4 to Delete Product')

    action= int(input('your input: '))
    
###########################################################################################################
    if action==1:
        time.sleep(1)
        print("please enter the details of the product you want to add")
        productname = input('enter product name:  ')
        time.sleep(1)
        mfname =      input('enter mfname:  ')
        time.sleep(1)
        price =       input('enter price:  ')
        time.sleep(1)
        quantity=     input('enter quantity:  ')
        time.sleep(2)

        print("Congrats!   Successfully addded the product")


        with open('C:\Yogesh_WFM\EDYODA\M BATCH\W09 D01\Product_details.csv','a') as f:
            file= csv.writer(f)
            file.writerow(['PROD' ,productname , mfname , price , quantity])

###########################################################################################################            
            
    if action==2:
        UP2 =  {}
        time.sleep(1)

        print("please enter the ID of the product you want to update")
        prod = input('Product ID:  ')


        time.sleep(1)
        print("press 2 to change Manufacturer")
        print("press 3 to change Price")
        print("press 4 to change Quantity")
        time.sleep(1)

        I = input('What property do you want to change/update? ')
        U = input('Please write the updated entry ')

        UP2[str(I)] = I

        with open('C:\Yogesh_WFM\EDYODA\M BATCH\W09 D01\Product_details.csv') as in_file, open('C:\Yogesh_WFM\EDYODA\M BATCH\W09 D01\Product_details_1.csv', 'w',newline='') as out_file:
            reader = csv.reader(in_file)
            writer = csv.writer(out_file)
            for row in reader:
                if row[0]==prod:
                    print('updating row for PROD_ID ', row[0]," and ", row[1])
                    row[int(I)]= U
                writer.writerow(row)

        time.sleep(2)
        print('Update completed')

        
###########################################################################################################        
        
    if action==3:
        time.sleep(1)

        print("please enter the details of the product you want view")
        prod = input('Product ID:  ')

        with open('C:\Yogesh_WFM\EDYODA\M BATCH\W09 D01\Product_details.csv','r') as f:
            file= csv.reader(f)
            for row in file:
                if row[0] == str(prod):
                    print("Belwo are the details of product you are looking for: \n")
                    time.sleep(1)
                    print("Product name:  ",row[1])
                    print("Product manufacturer:  ",row[2])
                    print("Product Price:  ",row[3])
                    print("Product Quantity:  ",row[4])


###########################################################################################################                    
                    
    if action==4:
        time.sleep(1)

        print("please enter the details of the product you want to delete")
        prod = input('Product ID:  ')

        with open('C:\Yogesh_WFM\EDYODA\M BATCH\W09 D01\Product_details.csv') as in_file, open('C:\Yogesh_WFM\EDYODA\M BATCH\W09 D01\Product_details_1.csv', 'w',newline='') as out_file:
            reader = csv.reader(in_file)
            writer = csv.writer(out_file)
            for row in reader:
                if row[0]!=prod:
                    writer.writerow(row)
                    
        time.sleep(1)
        print("You have successfully removed the product ")


    else:
        print('Spmething went wrong....exitting')

import time,csv,random
if visitor =='c':
    
    

    print('Hello customer')
    time.sleep(1)
    LOG = str(input('Are you an existing customer? pleae type Y for yes and N for No\n'))
    if LOG == 'Y':
        time.sleep(1)
        print('please login to continue')
        time.sleep(1)

        user_id = input("please enter your email id:  ")
        time.sleep(1)
        password = input("please enter your password:  ")
        
        time.sleep(1)
        print('\nLogging in...')
        
        print('Please select one item from the menu: \nPress 1, 2, 3 for the selection \n\n')

        time.sleep(2)
        print('New Order \nOrder History \nCancel Order\n')
        
        Ans = int(input(''))
        
        time.sleep(2)
        if Ans  == 1 :
            
            print("Glad you want to select few items, please take a look at products on offer!\nloading...\n")
            time.sleep(3)
            counter = 0
            CART = [['Product', 'Name', 'Manufacturer', 'Price', 'Quantity']]
            with open('C:\Yogesh_WFM\EDYODA\M BATCH\W09 D01\Product_details.csv') as f:
                reader = csv.reader(f)
                for row in reader:
                    print(row)
                    counter += 1
                    if counter >= 9:
                        break


            input_string = input("\nEnter a list you want to select separated by space \n")
            list1  = input_string.split()

            import csv
            
            time.sleep(2)
            print("Below are the items selected by you\n")
            time.sleep(2)
            print("Loading...\nAdding items in your cart\n")


            with open('C:\Yogesh_WFM\EDYODA\M BATCH\W09 D01\Product_details.csv') as f:
                reader = csv.reader(f)
                for i,row in enumerate(reader):
                    if str(i) in list1:
                        print(row)
                        CART.append(row)
                    
            
            time.sleep(3)
            print('Please go ahead and Buy Now')
            time.sleep(1)
            #print(CART)


            
            
        elif Ans ==2:
            
            print("\nLoading your orders\n")
            time.sleep(1)
            with open('C:\Yogesh_WFM\EDYODA\M BATCH\W09 D01\Product_details.csv','r') as f:    
                lines = [tuple(line) for line in csv.reader(f)]
                chosen_rows = random.choices(lines, k=3) 
                for i in chosen_rows:
                    print(i)
                    print('\n')
                    time.sleep(2)
                    
            print("Please visit us again")
                    
            
                    
            
        elif Ans ==3:
            
            print('\nFetching your orders\n\n')
            time.sleep(2)
            
            CART =[]
            with open('C:\Yogesh_WFM\EDYODA\M BATCH\W09 D01\Product_details.csv','r') as f:    
                lines = [tuple(line) for line in csv.reader(f)]
                chosen_rows = random.choices(lines, k=3) 
                for i in chosen_rows:
                    time.sleep(0.5)
                    CART.append(i)
                    print(i)

                item = input("please enter the Prod_ID you want to remove from the orders\n\n")
                CART.remove(next(c for c in CART if c[0] ==item))
                time.sleep(1)
                print('Your request to cancel order is processing...\n\n')
                time.sleep(2)
                print('Updated Cart\n\n',CART)
                
        else:
            print('System could not understand your response!  ')
              
              
    else:
        time.sleep(1)
        print('please register to continue')
        
        time.sleep(1)
        
        FN = input('Enter your Full Name\n')
        CN = input('Enter your Contact Number\n')
        Email= input('Enter your Email\n')
        Address = input('Enter your Address\n')
        time.sleep(1)
        
        print('Sccessfully Registered! Please Refresh and login to continue\n')
        
        time.sleep(1)

        #user_id = input("please enter your email id:  ")
        #time.sleep(1)
        #password = input("please enter your password:  ")
        
        #time.sleep(1)
        #print('\nLogging in...')
        #time.sleep(1)
        

            
        



visitor ='c'



